<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="72dp"
        android:text="日期：" />

    <EditText
        android:id="@+id/tv_addDayJobDetail_showTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="输入日期" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:text="工作内容：" />

    <EditText
        android:id="@+id/ed_addDayJobDetail_jobContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/tv_addDayJobDetail_showTime"
        android:ems="10"
        android:hint="输入工作内容" />

    <Button
        android:id="@+id/btn_addDayJobDetail_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true"
        style="@style/buttonStyle"
        android:background="@drawable/my_button_selector"
        android:text="清空" />

    <Button
        android:id="@+id/btn_addDayJobDetail_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_addDayJobDetail_reset"
        android:layout_alignBottom="@+id/btn_addDayJobDetail_reset"
        android:layout_alignLeft="@+id/ed_addDayJobDetail_jobContent"
        android:layout_marginLeft="22dp"
        style="@style/buttonStyle"
        android:background="@drawable/my_button_selector"
        android:text="确认" />

</RelativeLayout>
